MONGODB_URL=mongodb+srv://Admin:Password@monkey.yasgbdt.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=bTgLcVtaCQtK7G@
REDIS_URL=redis://localhost:6379
FACEBOOK_CLIENT_ID=3484577588473102
FACEBOOK_CLIENT_SECRET=58704b78f277c3a1f6b5185b32e7a1ed
FACEBOOK_CALLBACK_URL=http://localhost:4000/login/facebook/callback
BASE_URL=http://localhost:4000/
GOOGLE_CLIENT_ID=580909528418-g9ljs0p291cofahf9sj666gkhi0doo2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/login/google/callback
