MONGODB_URL=mongodb://localhost:27017/manager
SECRET_KEY=bTgLcVtaCQtK7G@
REDIS_URL=redis://localhost:6379
FACEBOOK_CLIENT_ID=811272270259787
FACEBOOK_CLIENT_SECRET=da84360e7bd66e6e630b2d0cb1fec926
FACEBOOK_CALLBACK_URL=http://localhost:4000/login/facebook/callback
BASE_URL=http://localhost:4000
